server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /app/templates/static/;
    }
}